MONGODB_URL= mongodb+srv://faiqshahzad933:faiq12345@cluster0.ap62cqq.mongodb.net/TODO_APP?retryWrites=true&w=majority
MONGODB_TESTURL= mongodb+srv://faiqshahzad933:faiq12345@cluster0.ap62cqq.mongodb.net/TEST_APP?retryWrites=true&w=majority